# Homeworks

AllurePrj/: pom.xml
AllurePrj/src/main/java/DataRegisty/: UserRegisty.java
AllurePrj/src/main/java/PageElement/: NavigationBlockElement.java  UserCardElement.java
AllurePrj/src/main/java/PageObject/: AutorisationPage.java  FriendsListPage.java  LoadablePage.java  MainPage.java  ProfilePage.java  SignUpPage.java
AllurePrj/src/main/java/PageObject/ValueObject/: TestBot.java
AllurePrj/src/test/java/: AutorisationTests.java  BaseTest.java  FriendRequestTest.java  SignUpTest.java
AssertTrue/src/: SimpleTest.java
homework/: pom.xml
homework-3/: pom.xml
homework-3/src/main/java/PageObject/: AutorisationPage.java  FriendsListPage.java  ProfilePage.java
homework-3/src/test/java/: AutorisationTests.java  BaseTest.java  FriendRequestTest.java  SignUpTest.java
homework-4/src/main/java/PageObject/: AutorisationPage.java  FriendsListPage.java  MainPage.java  ProfilePage.java  SignUpPage.java
homework-4/src/test/java/: AutorisationTests.java  FriendRequestTest.java  SignUpTest.java
homework/src/main/java/PageObjects/: FriendsListPage.java  MainPage.java  SignInPage.java  SignUpPage.java
homework/src/test/java/: AutorisationTest.java  BaseTest.java  FriendRequestTest.java  SignUpTest.java
